#server.port=8081
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/elisdb}
spring.datasource.username=${DATABASE_USER_NAME:aymen}
spring.datasource.password=${DATABASE_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect